# qdeploy-maven-webapp

./: .project  README.md  pom.xml
src/main/java/net/afnf/qdeploy/: QDeployServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/afnf/qdeploy/: QDeployServletTest.java
