<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.afnf</groupId>
	<artifactId>qdeploy-maven-webapp</artifactId>
	<version>1.0.2</version>
	<packaging>war</packaging>
	<name>qdeploy-maven-webapp</name>
	<url>http://afnf.net</url>

	<build>
		<finalName>qdeploy</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.v20131115</version>
				<configuration>
					<reload>automatic</reload>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/qdeploy</contextPath>
					</webApp>
					<stopKey>key1</stopKey>
					<stopPort>9999</stopPort>
					<stopWait>10</stopWait>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.afnf</groupId>
				<artifactId>qdeploy-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<webappDir>target/qdeploy</webappDir>
					<finalName>qdeploy</finalName>
					<deployUrl>http://localhost:${deploy.port}/qdeploy</deployUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.afnf</groupId>
			<artifactId>qdeploy-maven-plugin</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>staging</id>
			<properties>
				<deploy.port>18080</deploy.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<deploy.port>28080</deploy.port>
			</properties>
		</profile>
	</profiles>
</project>
